<project name="bluederby" default="all">
    
	<!-- ====================== -->
	<!--   Project properties   -->
	<!-- ====================== -->
	<property file="build.properties" />
	<property name="source.dir" value="src/main/java" />
	<property name="source.test" value="src/test/java" />
	<property name="build.dir" value="build" />
	<property name="build.dir.main" value="${build.dir}/classes" />
	<property name="build.test" value="${build.dir}/classes-test" />
	<property name="build.jar" value="${build.dir}/jar" />
	<path id="class.path.main">
	  <fileset dir="${drools.lib.home}" includes="**/*.jar"/>
	</path >

	<path id="class.path.test">
	  <pathelement path="${build.test}"/>
	  <pathelement path="${build.dir.main}"/>
	  <pathelement path="src/main/rules"/>
	  <path refid="class.path.main"/>
      <pathelement location="${java.lib.home}/junit.jar" /> 
	</path >
	
	<!-- ====================== -->
	<!--   Targets              -->
	<!-- ====================== -->
	
	<target name="all" depends="clean, test"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="reports"/>
    </target>
	
	<target name="compile" depends="compile-src,compile-test"/>
	
    <target name="compile-src">
        <mkdir dir="${build.dir.main}"/>
        <javac srcdir="${source.dir}" 
        	destdir="${build.dir.main}" 
        	classpathref="class.path.main"
        	debug="true" debuglevel="lines,source" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

	<target name="compile-test">
        <mkdir dir="${build.test}"/>
        <javac srcdir="${source.test}" 
        	destdir="${build.test}" 
        	classpathref="class.path.test"
        	debug="true" debuglevel="lines,source" includeantruntime="false">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.jar}"/>
        <mkdir dir="${build.dir.main}/META-INF"/>
    	<copy todir="${build.dir.main}/META-INF">
    		<fileset dir="${source.dir}/META-INF" includes="**/*" />
    	</copy>
        <jar destfile="${build.jar}/BlueDerby.jar" basedir="${build.dir.main}"/>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="reports"/>
    	<taskdef name="junit" 
    		classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
    		classpath="${ant.junit.home}/ant-junit.jar"
    	/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
            	<path refid="class.path.test"/>
            </classpath>

            <formatter type="plain" usefile="false"/>

            <batchtest fork="yes">
                <fileset dir="${source.test}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>


